<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Main.css" media="screen"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Texturina:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet">
    <title>Rythm Game</title>
</head>
<body>
    <div id = "red">
        <h1 id = "title">Amplitude</h1>

    </div>
    <div id = "blue">
        

        
    </div>

    <script src="https://unpkg.com/tone@13.8.25/build/Tone.js"></script>
    
    </script>
    <script src="js/three.js"></script>
    <script type="text/javascript" src="js/OrbitControls.js"></script>
    <script src  = "js/Main.js"></script>
</body>
</html>